<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border:1px solid darkblue;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit voluptatibus enim rerum temporibus quisquam distinctio, similique quam, at vitae numquam ipsam deleniti dolor facere ad reprehenderit quos perspiciatis incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aspernatur porro? Fugit eum natus autem quisquam! Voluptatibus facere sunt aliquid voluptatem nihil ullam dolore sit voluptates labore. Autem, ratione  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque itaque quasi voluptatibus qui nesciunt, cum libero voluptatem ipsum ipsa obcaecati voluptate beatae repudiandae incidunt recusandae tenetur eligendi vero laborum quaerat?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit voluptatibus enim rerum temporibus quisquam distinctio, similique quam, at vitae numquam ipsam deleniti dolor facere ad reprehenderit quos perspiciatis incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aspernatur porro? Fugit eum natus autem quisquam! Voluptatibus facere sunt aliquid voluptatem nihil ullam dolore sit voluptates labore. Autem, ratione  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque itaque quasi voluptatibus qui nesciunt, cum libero voluptatem ipsum ipsa obcaecati voluptate beatae repudiandae incidunt recusandae tenetur eligendi vero laborum quaerat?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit voluptatibus enim rerum temporibus quisquam distinctio, similique quam, at vitae numquam ipsam deleniti dolor facere ad reprehenderit quos perspiciatis incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aspernatur porro? Fugit eum natus autem quisquam! Voluptatibus facere sunt aliquid voluptatem nihil ullam dolore sit voluptates labore. Autem, ratione  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque itaque quasi voluptatibus qui nesciunt, cum libero voluptatem ipsum ipsa obcaecati voluptate beatae repudiandae incidunt recusandae tenetur eligendi vero laborum quaerat?
        </p>

    </main>
    
</body>
</html>